group 'com.mattbertolini'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    ext.javaVersion = 11

    dependencies {
        implementation platform('io.dropwizard:dropwizard-bom:1.3.8')
        implementation platform('org.springframework:spring-framework-bom:5.1.3.RELEASE')
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
